<%
def atts = c.attributes
def meths = c.operations
def deps = c.clientDependencies
deps.each() {
%><!--#include virtual="cls_${it.name}.asp"-->
<% }
%>${"<%"}
' generated by any<code> '
Class ${c.name}
<% deps.each() { %>
	${asp.attribute(it)}
<% }
atts.each() { %>
	${asp.attribute(it)}
<% }
deps.each() { %>
	${asp.getter(it)}
	${asp.setter(it)}
<% }
atts.each() { %>
	${asp.getter(it)}
	${asp.setter(it)}
<% } %>
	Private Sub Class_Initialize
<% deps.each() {
%>		Set cls_${it.name} = New ${it.name}
<% }
%>	End Sub
	Private Sub Class_Terminate
<% deps.each() {
%>		Set cls_${it.name} = nothing
<% }
%>	End Sub
<% meths.each() { %>
	${asp.method(it)}
<% } %>
End Class
${"%>"}